<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\ExTerra\Assets\scripts\Gun.cs">
    <Files>
      <File FileName="..\ExTerra\Assets\scripts\PlayerControls.cs" Line="61" Column="19" />
      <File FileName="..\ExTerra\Assets\scripts\Gun.cs" Line="37" Column="50" />
      <File FileName="Assets\scripts\PlayerControls.cs" Line="53" Column="4" />
      <File FileName="Assets\scripts\bulletMove.cs" Line="24" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>